<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage - Reginaldo Rossi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
                        url('https://www.exemplo.com/sua-imagem-de-fundo.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
        }
        h1 {
            color: #f8f9fa;
            text-align: center;
            margin-top: 20%;
            font-size: 3em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        p {
            text-align: center;
            margin-top: 20px;
        }
        a {
            text-decoration: none;
            color: #f8d142;
            font-size: 1.5em;
            padding: 10px 20px;
            background-color: rgb(138, 142, 139);
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        a:hover {
            background-color: #f8d142;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Página de Reginaldo Rossi</h1>
    <p><a href="/Musicas">Elaboração de Músicas Cifradas</a></p>
</body>
</html>
